{
    "name": "mices/download-center",
    "description": "Download Center with excel export for Laravel",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Mices\\DownloadCenter\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Liong Kah How",
            "email": "liong.kh@mices.com.my"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0",
        "maatwebsite/excel": "^3.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mices\\DownloadCenter\\DownloadCenterServiceProvider"
            ],
            "aliases": {
                "DownloadCenter": "Mices\\DownloadCenter\\Facades\\DownloadCenter"
            }
        }
    }
}
